{
  "version": "0.2.0",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "tsconfig.json",
        "*.md"
      ],
      "message": "chore: publish %s"
    }
  }
}
